<html>
    <title>poopoo6 fun land </title>
    <head>
        <audio controls autoplay loop style="visibility:hidden">
            <source src="Police Siren Sound Effect.mp3">
        </audio>
        <style>
            @-webkit-keyframes blackWhite {  
    0% { background-color: yellow; }
    10% {background-color: orange}
    25% { background-color: blue; }
    40% { background-color: red; }
    50% {background-color: yellow}
    75% {background-color: black}
    95% {background-color: white}
    100% { background-color: green; }
    }

    .colorchange {
        height: 100px;
        background-color: black;
        -webkit-animation-name: blackWhite;  
        -webkit-animation-iteration-count: infinite;  
        -webkit-animation-duration: 1.2s; 
    }   
        </style>
    </head>
    <body class="colorchange"> <!--i didn't code the color changing thing but i stole it from somebody online but i think thats just a thing coders do but ill feel bad if i don't cite https://stackoverflow.com/questions/18582555/change-color-with-css-over-time-back-and-forth-->
        <p style="color:white">haha good luck trying to read this (the rave is too strong woah) </p>
        <p style="color:black" >nvm we are going to make a list of my favorite numbers from -40 to -1 (starting from -40 as one should with a list like this)</p>
        <ol start="-40">
            <li>-37</li>
            <li>-5</li>
            <li>-2</li>
            <li>-7</li>
            <li>-34</li>
            <li>-23</li>
            <li>-17</li>
            <li>-29</li>
            <li>-33</li>
            <li>-3 (controverisial opinion i know. this always gets a look of confusion whenever i bring this up in the weekly -40 to -1 rankings club i attend but i do think thats because they are <b>idiots</b></li>
            <li>-39</li>
            <li>-40</li>
            <li>-21</li>
            <li>-12</li>
            <li>-14</li>
            <li onclick="document.location='poopoo7.html'">-25</li> <!--if you look here you are a stinky cheater :(-->
            <li>-24</li>
            <li>-19</li>
            <li>-38</li>
            <li>-22</li>
            <li>-16</li>
            <li>-8</li>
            <li>-11</li>
            <li>-35</li>
            <li>-31</li>
            <li>-26</li>
            <li>-6</li>
            <li>-4</li>
            <li>-32</li>
            <li>-27</li>
            <li>-2 (spooky getting into the top -10 here what fun)</li>
            <li>-30</li>
            <li>-13</li>
            <li>-36</li>
            <li>-10</li>
            <li>-20</li>
            <li>-9</li>
            <li>-15</li>
            <li>-18</li>
            <li>-28</li>
            <li><b>-1</b></li>
        </ol>
        <p>wow congratulations -1 for winning 0th place in this prestigious tornament what a great honor.</p>
        <p>but which of these was the actual winner because we can all agree that -1 winning was such a perfect story, one might say <b>too</b> perfect</p>
        <p>w<span style="color:green">o</span><span style="color:purple">a</span><span style="color:red">h</span> <span style="color:rgb(196, 180, 152)">t</span><span style="color:salmon">h</span><span style="color:white">e</span> <i>b</i>oo<b>ze</b> is re<b>eee</b>ally kicking in now</p>
        <br>
        <br>
    </body>
</html>