<html>
    <head>
        <title>boo scary</title>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <style>
            p {
                color: black;
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
            }
            tr, td{
                background-color: rgb(92, 87, 218);
                color:white
            }
            th{
                background-color: rgb(0, 0, 0);
                color:white
            }
            body {
                background-color:aqua;
            }
            .hello {
                background-color:rgb(255, 181, 70);
                border-color: black;
                border-width: 10px;
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
        <p>hello this is a test <span onclick="document.location='poopoo5.html'">for</span> this new site</p>
        <p>fun right</p>
        <p>having a ton of fun</p>
        <p>get <i>f</i><b>u</b><i>n</i>k<sub>y</sub></p>
        <button style="width:700px; height: 700px; border-radius: 30%; background-image:url(https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg); image-orientation:flip;" onclick="document.location='Poopoo.html'">test</button>
        <p>there is a bomb what do you do</p>
        <table>
            <tr>
                <th>option 1</th>
                <th>option 2</th>
                <th>option 3</th>
            </tr>
            <tr>
                <td onclick="document.location='poopoo3.html'">swim</td>
                <td onclick="document.location='poopoo4.html'">run</td>
                <td onclick="document.location='poopoo5.html'">give up</td>
            </tr>
        </table>
        <div class="hello">
            <menu>
                <p>x</p><p>what</p>
            </menu>
            <p style="text-align: center;">where does this go</p>
            <menu>
                <button>does this expand with sentance length</button>
                <button>yes it does indeed how cool is that</button>
                <button>these buttons do nothing so sad</button>
            </menu>
        </div>
    </body>
</html>